.gallery
  .container
    .gallery-top.heading
      h3
        | OUR GALLERY
    section
      ul#da-thumbs.da-thumbs
        li
          = link_to "#{image_tag('g-1.jpg')} <div><h5>Coffee</h5><span>non suscipit leo fringilla non suscipit leo fringilla molestie</span></div>".html_safe, root_path, class: 'b-link-stripe b-animate-go thickbox'
        li
          a.b-link-stripe.b-animate-go.thickbox[href="images/g-2.jpg" rel="title"]
            = image_tag 'g-1.jpg'
            div
              h5
                | Coffee
              span
                | non suscipit leo fringilla non suscipit leo fringilla molestie
        li
          a.b-link-stripe.b-animate-go.thickbox[href="images/g-3.jpg" rel="title"]
            = image_tag 'g-1.jpg'
            div
              h5
                | Coffee
              span
                | non suscipit leo fringilla non suscipit leo fringilla molestie
        li
          a.b-link-stripe.b-animate-go.thickbox[href="images/g-4.jpg" rel="title"]
            = image_tag 'g-1.jpg'
            div
              h5
                | Coffee
              span
                | non suscipit leo fringilla non suscipit leo fringilla molestie
        li
          a.b-link-stripe.b-animate-go.thickbox[href="images/g-5.jpg" rel="title"]
            = image_tag 'g-1.jpg'
            div
              h5
                | Coffee
              span
                | non suscipit leo fringilla non suscipit leo fringilla molestie
        li
          a.b-link-stripe.b-animate-go.thickbox[href="images/g-6.jpg" rel="title"]
            = image_tag 'g-1.jpg'
            div
              h5
                | Coffee
              span
                | non suscipit leo fringilla non suscipit leo fringilla molestie
        li
          a.b-link-stripe.b-animate-go.thickbox[href="images/g-7.jpg" rel="title"]
            = image_tag 'g-1.jpg'
            div
              h5
                | Coffee
              span
                | non suscipit leo fringilla non suscipit leo fringilla molestie
        li
          a.b-link-stripe.b-animate-go.thickbox[href="images/g-8.jpg" rel="title"]
            = image_tag 'g-1.jpg'
            div
              h5
                | Coffee
              span
                | non suscipit leo fringilla non suscipit leo fringilla molestie
        li
          a.b-link-stripe.b-animate-go.thickbox[href="images/g-9.jpg" rel="title"]
            = image_tag 'g-1.jpg'
            div
              h5
                | Coffee
              span
                | non suscipit leo fringilla non suscipit leo fringilla molestie
      .clearfix