.footer
  .container
    .footer-text
      .fb-like[data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small"]
    .footer-text
      p
        | © 2015 Coffee Break. All Rights Reserved | Design by 
        a[href="http://w3layouts.com/" target="_blank"]
          | W3layouts