- if controller_name == 'homes'
  .header-top
    .container
      .head-main
        = link_to root_path
          = image_tag 'logo-1.png'
.header
  .container
    .head
      .navigation
        span.menu
        ul.navig
          li
            = link_to t('header.home'), root_path, class: 'active'
          li
            a[href="#"]
              | About
          li
            = link_to t('header.gallery'), category_index_path
          - if @menus
            - @menus.each do |menu|
              li
                = link_to menu.name, menu
          li
            = link_to t('header.contact'), contacts_path
      .header-right
        .search-bar
          = search_form_for @q, url: root_path do |f|
            = f.text_field :title_cont, placeholder: 'Search'
            input[type="submit" value=""]
        ul
          li
            a[href="https://www.facebook.com/nguyentrungkienkbang"]
              span.fb
          li
            a[href="#"]
              span.twit
          li
            a[href="#"]
              span.pin
          li
            a[href="#"]
              span.rss
          li
            a[href="#"]
              span.drbl
      .clearfix