.row
  = render 'search'
  .col-xs-12
    .box
      .box-header
        h3
          | Title
      .box-body
        table#example2.table.table-bordered.table-hover
          thead
            tr
              = content_tag :th, sort_link(@q, :id, t(".id"), default_order: :asc)
              = content_tag :th, sort_link(@q, :email, t(".email"), default_order: :asc)
              = content_tag :th, sort_link(@q, :firstname, t(".firstname"), default_order: :asc)
              = content_tag :th, sort_link(@q, :description, t(".description"), default_order: :asc)
              = content_tag :th, sort_link(@q, :read, t(".read"), default_order: :asc)
              th
          tbody
            - @contacts.each do |contact|
              tr
                td
                  = contact.id
                td
                  = contact.email
                td
                  = "#{contact.firstname} #{contact.lastname}"
                td
                  = contact.description
                td
                  = contact.read? ? 'Read' : 'Unread'
                td
                  .col-sm-4
                    = link_to 'View', admin_contact_path(contact), class: 'btn btn-primary'
.row
  .col-sm-5
    = page_entries_info @contacts, entry_name: ''
  .col-sm-7
    .dataTables_paginate.paging_simple_numbers.pull-right
      = paginate @contacts, theme: 'admin'
