.row
  = render 'search'
  .col-xs-12
    .box
      .box-header
        h3
          | Title
      .box-body
        table#example2.table.table-bordered.table-hover
          thead
            tr
              = content_tag :th, sort_link(@q, :id, t(".id"), default_order: :asc)
              = content_tag :th, sort_link(@q, :title, t(".title"), default_order: :asc)
              = content_tag :th, sort_link(@q, :description, t(".description"), default_order: :asc)
              = content_tag :th, sort_link(@q, :number_view, t(".number_view"), default_order: :asc)
              = content_tag :th, sort_link(@q, :category_id, t(".category"), default_order: :asc)
              th
          tbody
            - @posts.each do |post|
              tr
                td
                  = post.id
                td
                  = post.title
                td
                  = post.description
                td
                  = post.number_view
                td
                  = post.category.name
                td
                  .col-sm-4
                    = link_to 'View', admin_post_path(post), class: 'btn btn-primary'
                  .col-sm-4
                    = link_to 'Edit', edit_admin_post_path(post), class: 'btn btn-primary'
                  .col-sm-4
                    = link_to 'Delete', admin_post_path(post), {:method => :delete, :class=>"btn btn-danger", :type=>"button" , data: { confirm: "Are you sure?" }}
.row
  .col-sm-5
    = page_entries_info @posts, entry_name: ''
  .col-sm-7
    .dataTables_paginate.paging_simple_numbers.pull-right
      = paginate @posts, theme: 'admin'
.row
  .col-xs-12
    = link_to "Create", new_admin_post_path, class: 'btn btn-primary'
