.box-body
  = render 'admin/shared/errors', object: @category
  .form-group
    .row
      .col-md-2
        = f.label :name
      .col-md-4
        = f.text_field :name, class: 'form-control'
  .form-group
    .row
      .col-md-2
        = f.label :show_menu
      .col-md-4
        = f.radio_button :show_menu, '1'
        label
          | Yes
        = f.radio_button :show_menu, '0'
        label
          | No
  = f.submit 'Save', class: 'btn btn-primary'
  = link_to "Back", admin_categories_path, class: 'btn btn-primary'
