.col-xs-12
  .box.box-warning
    .box-header.with-border
      h3.box-title
        | Search
    =search_form_for @q, url: admin_quotes_path, class: 'form-horizontal' do |f|
      .box-body
        .col-md-6
          .form-group
            label.col-sm-3.control-label
              | Id
            .col-sm-9
              = f.number_field :id_eq, class: 'form-control'
        .col-md-6
          .form-group
            label.col-sm-3.control-label
              | Content
            .col-sm-9
              = f.text_field :content_cont, class: 'form-control'
        .col-md-6
          .form-group
            label.col-sm-3.control-label
              | Author
            .col-sm-9
              = f.text_field :author_cont, class: 'form-control'
      .box-footer
        button.btn.btn-info.pull-left
          | Search