.row
  = render 'search'
  .col-xs-12
    .box
      .box-header
        h3
          | Title
      .box-body
        table#example2.table.table-bordered.table-hover
          thead
            tr
              = content_tag :th, sort_link(@q, :id, t(".id"), default_order: :asc)
              = content_tag :th, sort_link(@q, :content, t(".content"), default_order: :asc)
              = content_tag :th, sort_link(@q, :author, t(".author"), default_order: :asc)
              th
          tbody
            - @quotes.each do |quote|
              tr
                td
                  = quote.id
                td
                  = quote.content
                td
                  = quote.author
                td
                  .col-sm-4
                    = link_to 'Edit', edit_admin_quote_path(quote), class: 'btn btn-primary'
                  .col-sm-4
                    = link_to 'Delete', admin_quote_path(quote), {:method => :delete, :class=>"btn btn-danger", :type=>"button" , data: { confirm: "Are you sure?" }}
.row
  .col-sm-5
    = page_entries_info @quotes, entry_name: ''
  .col-sm-7
    .dataTables_paginate.paging_simple_numbers.pull-right
      = paginate @quotes, theme: 'admin'
.row
  .col-xs-12
    = link_to "Create", new_admin_quote_path, class: 'btn btn-primary'
