aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        img.img-circle[src="/assets/user2-160x160.jpg" alt="User Image"]
      .pull-left.info
        p
          | Alexander Pierce
        a[href="#"]
          i.fa.fa-circle.text-success
          |  Online
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu
      li.header
        | HEADER
      li.active
        = link_to admin_categories_path
          i.fa.fa-link
          span
            | Categories
      li
        = link_to admin_posts_path
          i.fa.fa-link
          span
            | Posts
      li
        = link_to admin_quotes_path
          i.fa.fa-link
          span
            | Quotes
      li
        = link_to admin_contacts_path
          i.fa.fa-link
          span
            | Contacts
      li.treeview
        a[href="#"]
          i.fa.fa-link
          span
            | Multilevel
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a[href="#"]
              | Link in level 2
          li
            a[href="#"]
              | Link in level 2
